{"__mycroft_skill_firstrun": false, "custom commands": "launch firefox : firefox \\n release the penguins : xpenguins", "custom command 1": "(open|launch) firefox : firefox", "custom command 2": "unleash the penguins : xpenguins", "custom command 3": "launch chrome : google-chrome", "custom command 4": "", "custom command 5": ""}